# shapshap-admin

./: build.gradle
src/main/java/shashap_backand/demo/: DemoApplication.java
src/main/java/shashap_backand/demo/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/shashap_backand/demo/controller/: AdminController.java  AuthController.java  ClientController.java  FavoriteController.java  ImageProxyController.java  OrderController.java  PosterEditorController.java  ProductController.java
src/main/java/shashap_backand/demo/dto/: ClientDTO.java  OrderDTO.java  OrderNotification.java  ProductDTO.java  ProductStory.java  StoryUpdateMessage.java
src/main/java/shashap_backand/demo/entity/: Client.java  Favorite.java  Order.java  OrderItem.java  Product.java  Story.java
src/main/java/shashap_backand/demo/repository/: ClientRepository.java  FavoriteRepository.java  OrderRepository.java  ProductRepository.java  StoryRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: catalog.css  shashap.css
src/main/resources/static/js/: ImageManager.js  PosterEditor.js  catalog.js  clients.js  events.js  favorites.js  localisation.js  orders.js  product-service.js  shashap.js
src/main/resources/templates/: index.html  poster-editor.html
src/main/resources/templates/admin/: clients.html  dashboard.html  orders.html  products.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/test/java/shashap_backand/demo/: DemoApplicationTests.java
(+4 files in other folders)
